
@import url("https://fonts.googleapis.com/css?family=Quicksand:500");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
	margin:0px;
	text-decoration: none;
	padding: 0px;
	outline:none;
}
body{
	font-family: sybillapro-regular;
}

.container { //only this
	position: relative;
	max-width: 1260px;
	margin: 0 auto;

}

#menuToggle
{
  display: block;
  position: relative;
  top: 15px;
  left: 0px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
  @media (max-width: 768px) {
    left: 20px;
    
  }
}

#menuToggle a
{
  text-decoration: none;
  color: #FFFDE5;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
  @media (max-width: 768px) {
    width: 65px;
    height: 45px;
    
  }

}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 43px;
  height: 4px;
  margin-bottom: 7px;
  position: relative;
  
  background: #1D4F3A;
  border-radius: 0px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

  @media (max-width: 768px) {
    width: 50px;
    height: 7px;
    
  }
}

#menuToggle span:first-child
{

  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  height: 700px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #1D4F3A;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  @media (max-width: 768px) {
    height: 100vh;
  }

  .nap_menu{
    width: 150px;
    color: #FFFDE5;
    margin-top: 10px;

  }

  .menu_logo{
    margin-top: 20px;
    color:#FFFDE5;
  }
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

.header{
	background-color:transparent;
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 10%;
	padding:20px 0;
	transition: background 500ms ease;
  	-webkit-transition: background 500ms ease;

    @media (max-width: 768px) {
      width: 100%;
      height: 10%;
    }
  	.containerinner{
  		display: grid;
  		grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
  	}
    .lekovita_logo{
  text-align: center;
  margin-top: 20px;

  @media (max-width: 768px) {
          display: none;
        }
  

    a{
        text-decoration: none;
        color: #1D4F3A;
        margin: 0;
        font-size: 30px;
        line-height: 30px;
        display: inline-block;
        @media (max-width: 768px) {
          display: none;
        }

    }
    
    
  }
}


.header.scrolling {
    background: #1D4F3A;
    box-shadow: 0px 0px 5px 1px  black;
    border:0px solid ;
    transition: background 500ms ease;
    -webkit-transition: background 500ms ease;
    a{
      color: white;
    }
    #menuToggle span{
     background: white;
    }
    .cart_search{
      .fa-shopping-cart{
      color:white;
      @media (max-width: 768px) {
        margin-left: 5px;
      }
    }
    }

}



.hero_img{
	margin: 0 auto;
  background-color: black;
  height:100vh;
  width: 100%;
  

  	.item a {
			width: 100%;
      background-color: black;

		}
		img{
		    width: 100%;
		    height: 100vh;
		    object-fit: cover;
		    opacity: 70%;
        position: fixed;		
        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
		
}



.cart_search{
	text-align: right;
  @media (max-width: 768px) {
    text-align: center;
  }
	.fa-shopping-cart{
		margin-top: 12px;
		color: #1D4F3A;
			i{
			display: inline-block;
			margin: 0;
			
			display: inline-block;
			}
	}

	.search{
		padding: 10px;
		opacity: 50%;
		margin-right: 20px;
		padding-right: 40px;
		padding-top: 10px;
    	padding-bottom: 10px;
    	transition:all 0.3s;

    	&:hover{
    		opacity: 80%;
    	}

      @media (max-width: 768px) {
        width: 40px;
        margin-right: 0px;
        font-size: 13px;

        &:hover{
          width: 75px;
          position: relative;
          font-size: 10px;

        }
        
      }
	}
}


.products{
  background-color: white;
	position: relative;
	align-items: center;
	margin: 0 auto;
	justify-content: space-between;
	list-style-type: none;
	padding-top: 200px;
	padding-bottom: 200px;

	.item{
	display: flex;
	width: 50%;
	margin-left:75px;
  @media (max-width: 768px) {
    margin-left: 33px;
  }
	}

	.box{

	border: 1px solid #ccc;
    border-radius: 5px;
   	box-shadow: 1px 1px 5px #aaaaaa;
   	background-color: white;
   	padding-left: 20px;
   	padding-right: 20px;
   	max-height: 465px;

	    .box_img{
	    	height: 300px;
	    	width: 300px;
	    	transition:all 0.3s;
	    	background: url("./images/26_1_Imunna_sistema_1-300x300.jpg") no-repeat;
	    	display: inline-block;
	    }
	    .box_img:hover{
	    	background: url("./images/26_2_Imunna_sistema_1-300x300.jpg") no-repeat;
	    }
	}


	.wrap{
	
   	display: block;
   	justify-content: space-between;
   	grid-template-columns: 1fr 1fr;
   	padding: 10px;
   	margin-bottom: 20px;
   	

   	h4{
   		text-align: center;
   		padding: 10px;
   		font-style: italic;
    	text-transform: none;
    	font-family: 'Sybilla Pro Narrow';
    	color: #1D4F3A;
   	}
   	h1{
   		text-align: center;
   		padding: 10px;
   		color: #1D4F3A;
   		font-size: 20px;
    	font-family: 'sybillapro-heavy'!important;
   	}
   	
   }
}

.banner_quote{
  background-color: black;
  opacity: 100%;
  .testimonal{
    position:absolute;
    max-width: 100%;
    @media (max-width: 768px) {
      height: 30vh;
    }
  }

  .patern_img{
    text-align: center;
    height: 150px;
    
  }

  .patern{
    position:relative;
    margin-top: 50px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  img{
    opacity: 100% !important;
  } 
}

.quote{
  opacity: 100%;
  background-color: white;
  height: 700px;
  max-width: 100%;
  position: relative;
  margin-top: 109px;
  @media (max-width: 768px) {
    margin-top: 45px;
  }
  
    .quote_blank{
      border: 0px;
      box-shadow: 1px 1px 5px #aaaaaa;
      width: 550px;
      height: 750px;
      background-color: white;
      display: flex;
      position:absolute;
      bottom: 40px;
      left: 30%;
      text-align: center;
      @media (max-width: 768px) {
        left: 10%;
        width: 80%;
        height: 70vh;
        top:-90px;
      }
        .quotes{
          height: 150px;
          width: 550px;

          img{
            height: 50px;
            width: 50px;
            margin-top: 100px;
             @media (max-width: 768px) {
                margin-top: 50px;              
              }
          }
      }

      .text{
        position: absolute;
        padding: 50px;
        top: 150px;
        color: #1D4F3A;
        font-size: 19px;
        font-weight: 700;
        line-height: 30px;
        @media (max-width: 768px) {
          font-size: 13px;
          line-height: 15px;
          top: 70px;
        }
      }
      .autor{
        width: 550px;
        position: absolute;
        top: 650px;
        color: #1D4F3A;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        @media (max-width: 768px) {
          top: 450px;
          max-width: 100%;
        }
      }
    }
    hr{
      border: 2px solid #1D4F3A;
      position: absolute;
      width: 545px;
      top:-94px;
      left:30%;
      @media (max-width: 768px) {
        display: none;
      }
    }

}

.footer{
  background-color: black !important;
  @media (max-width: 768px) {
      width: 100%;
    }
  .container{
    list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    align-items: center;
    max-width: 1260px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px;
    color:white;
    @media (max-width: 768px) {
      height: 40vh;
      width: 100%;
    }
  }

  p{
    font-family: montserrat;
  }

  .contanct{

    a{
      color: white;
      padding: 25px;
    }
  }
}

.smesi_prodicts{

  background-color: white;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: left;
  font-size: 20px;
  list-style-type: none;
  justify-content: space-around;
  margin: 0 auto;
  display: grid;
  align-items: center;
  max-width: 1260px;
  grid-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 768px) {
    grid-gap: 20px;
    grid-template-columns: 1fr ;

  }

  .item{
  display: flex;
  width: 50%;
  @media (max-width: 768px) {
      padding-left: 10%;
    }
  }

  .box{

  border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #aaaaaa;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 465px;


      .box_img{
        height: 300px;
        width: 300px;
        transition:all 0.3s;
        background: url("./images/26_1_Imunna_sistema_1-300x300.jpg") no-repeat;
        display: inline-block;
      }
      .box_img:hover{
        background: url("./images/26_2_Imunna_sistema_1-300x300.jpg") no-repeat;
      }
    }
    .wrap{
  
    display: block;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin-bottom: 20px;
    max-width: 280px;
    

    h4{
      text-align: center;
      padding: 10px;
      font-style: italic;
      text-transform: none;
      font-family: 'Sybilla Pro Narrow';
      color: #1D4F3A;
    }
    h1{
      text-align: center;
      padding: 10px;
      color: #1D4F3A;
      font-size: 20px;
      font-family: 'sybillapro-heavy'!important;
    }
    
   }


}
.smesi_title{
    top: 150px;
    position: relative;
    left: 50px;
    max-width: 250px;
    p{
      color: #1D4F3A;
      font-size: 30px;
      font-weight: 700;
      font-family: 'sybillapro-heavy'!important;
    }
   }



.enciklopedia{
  background-color: white;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: left;
  font-size: 20px;
  list-style-type: none;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
  max-width: 1260px;

    .search_enciklopedia{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    .search{
      padding: 10px;
      width: 250px;
    }
  }
    .enciklopedia_title{
      position: relative;
      max-width: 250px;

   .home_enciklopedia{
      
      text-decoration: none;
      list-style-type: none;
      position: absolute;
      color: #1D4F3A;
      font-size: 20px;
      font-weight: 300; 
      
    }
      p{
       position: relative;
        left: 70px;
        color: #1D4F3A;
          font-size: 20px;
          font-weight: 300;
      }
  }

.line{
  width: 1260px;
  height: 20px;
  color: #777;
  background-color: #f4f4f4;
  padding-left: 10px;
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

    .filterDiv {
    float: left;
    background-color: white;
    line-height: 10px;
    text-align: left;
    margin: 10px;
    line-height: 95%;
    display: none;
    width: 1000px;
    a{
    color:#1D4F3A;
    text-decoration: none;

      @media (max-width: 768px) {
        font-size: 15px;
        max-width: 100%;
      }
    }
  }

  .show {
    display: block;
  }

  .filters {
    margin-top: 20px;
    overflow: hidden;
    display: grid;
    @media (max-width: 768px) {
        max-width: 100%;
    }
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    margin-bottom: 10px;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }
}

.about_us{

  .container{
    list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    color:white;

    img{
      height: 700px;
      @media (max-width: 768px) {
        height: 300px;
      }
    }
    .content{
      color:#1D4F3A;
      text-align: left;
      margin-top: 200px;
      @media (max-width: 768px) {
          margin-top: 100px;

      }
      img{
        width: 100%;
        height: auto;
      }
      h1{
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 10px;
        @media (max-width: 768px) {
          font-size: 20px;
          line-height: 15px;
        }
      }
    }

    .text{
      margin-top:50px;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 100px;
      @media (max-width: 768px) {
          font-size: 10px;
          line-height: 10px;
      }
      p{
        margin-top:50px;
      }
    }
  }
}

.blog{
  background-color: rgba(0,0,0,.02);
  height: 700px;

  .enciklopedia_title{
      position: relative;
      max-width: 250px;
      top: 180px;
      left: 50px;

   .home_enciklopedia{
      
      text-decoration: none;
      list-style-type: none;
      position: absolute;
      color: #1D4F3A;
      font-size: 20px;
      font-weight: 300; 
      
    }
     p{
       position: relative;
        left: 70px;
        color: #1D4F3A;
          font-size: 20px;
          font-weight: 300;
      }
  }

  .container{
    list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    background-color: white;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    color:white;
    top: 200px;

    .img_box{
      position: absolute;
      display: grid;
      grid-gap: 20px;
      justify-content: space-around;
      grid-template-columns: 1fr 1fr;

      .comments{
        background-color: #1D4F3A;
        position:absolute;
        top:237px;
        width: 48.6%;
        height: 15%;
        text-align: center;
        opacity: 0%;
        transition:all 0.3s;
        p{
          margin-top: 10px;
        }
        &:hover{
            opacity: 100%;
          }
      }
      img{
        position:relative;
        @media (max-width: 768px) {
          height: 20vh;
          width: 100%;
        }
      }
    }

      .category{
      background-color: #1D4F3A;
      color: white;
      display: inline-block;
      padding: 5px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 2px;
      border-radius: 3px;
      position: absolute;
      left: 350px;
      transition:all 0.3s;
      @media (max-width: 768px) {
        left: 210px;
        font-size: 10px;
        font-weight: 400;
      }

      &:hover{
        background-color: orange;
      }
      a{
        color: white;
      }

    }
    .date{
        position: absolute;
        left: 530px;
        padding: 3px;
        @media (max-width: 768px) {
          left: 330px;
        }
        a{
          color: gray;
        }

      }
    .text{
      position: absolute;
      left: 350px;
      top:50px;
      color: black;
      font-weight: 700;
      font-size: 25px;

      @media (max-width: 768px) {
        left: 210px;
        top:25px;
         font-size: 20px;
      }

      a{
        color:black;
        transition:all 0.3s;

      }
      a:hover{
        background-color:#1D4F3A;
        color: white;
      }
    }
  }


}

.post{
   background-color:rgba(0,0,0,.02);
  .enciklopedia_title{
      position: relative;
      max-width: 550px;
      left: 50px;
      top:200px;
      z-index: 999;
      @media (max-width: 768px) {
           left:20px;
          
          }

   .home_enciklopedia{
      
      text-decoration: none;
      list-style-type: none;
      position: absolute;
      color: #1D4F3A;
      font-size: 20px;
      font-weight: 300; 
      @media (max-width: 768px) {
            font-size: 13px;
          font-weight: 300;
          left: -10px;
          }
      
    }
     p{
       position: relative;
        left: 70px;
        color: #1D4F3A;
          font-size: 20px;
          font-weight: 300;
          @media (max-width: 768px) {
            font-size: 13px;
          font-weight: 300;
          left: 35px;
          max-width: 100%;
          }
      }
  }

  .container{
    list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: block;
    align-items: center;
    max-width: 1260px;
    grid-template-columns: 1fr;
    height: 1300px;
    color:#1D4F3A;
    background-color: white;
    top: 200px;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      height: 1300px;
    }
    .img_post{
      
      img{
        width: 100%;
      }
    }
    
    .content{
      height: 500px;
      padding: 100px;
      @media (max-width: 768px) {
        padding: 35px;
      }
      .profile_img{
        img{
          width: 4%;
          border-radius: 50px;
          @media (max-width: 768px) {
            width: 20%;
          }
        }
      }
      .from{
        position: relative;
        left: 60px;
        top: -45px;
        color: #999;
        overflow: hidden;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        @media (max-width: 768px) {
          left: 80px;
          top: -55px;
          font-size: 15px;
        }
      }
      .name{
        position: relative;
        left: 60px;
        top: -45px;
        color: black;
        overflow: hidden;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        @media (max-width: 768px) {
          left: 80px;
          top: -55px;
          font-size: 20px;
        }
      }
      

      .title{
        color: #1D4F3A;
        font-weight: 700;
        font-size: 45px;
        line-height: 20px;
        @media (max-width: 768px) {
          font-size: 25px;
        }
      }

      .info{
          list-style-type: none;
          justify-content: space-between;
          grid-template-columns: 1fr 1fr 1fr ;
          display: flex;
          max-width: 1260px;
          align-items: center;
          height: 50px;
          grid-gap: 20px;
          margin-top: 20px;
        .category{
        background-color: #1D4F3A;
        color: white;
        display: inline-block;
        padding: 5px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 2px;
        border-radius: 3px;
        position: absolute;
        transition:all 0.3s;
        @media (max-width: 768px) {
          font-size: 10px;
        font-weight: 400;
        }

        &:hover{
          background-color: orange;
        }
        a{
          color: white;
        }

      }
      .date{
          position: absolute;
          left: 270px;
          padding: 3px;
          @media (max-width: 768px) {
          left: 160px;
        }
          a{
            color: gray;
          }

        }
      }
      .comments{
        left: 370px;
         position: absolute;
         @media (max-width: 768px) {
          left: 250px;
          font-size: 13px;
         }
      }
    }
    .text{
      margin-top: 20px;
      p{
      color: #1D4F3A;
      font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
  }

.container_comments{
  list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: block;
    align-items: center;
    max-width: 1260px;
    grid-template-columns: 1fr;
    height: 1300px;
    color:#1D4F3A;
    background-color: white;
    top: 200px;
    margin-top: 300px;
    .form{
      max-width: 1000px;
      padding-left: 100px;
      padding-top: 50px;
      margin-bottom: 200px;

      @media (max-width: 768px) {
        padding: 35px;
      }
      .title_box{
        p{
          color: #1D4F3A;
          font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
      }
      .message{
        color: #31708f;
        background-color: #d9edf7;
        padding: 10px 15px;
      }

        .labels{
          
          p{
            font-weight: 700;
            color: #1D4F3A;
            margin-bottom: 5px;
            margin-top: 50px;
          }
        #textarea{
          width: 1000px;
          height: 300px;
          color:black;
          border: 1px solid #f0f0f5;   
          @media (max-width: 768px) {
            width: 100%;
          }
          
        }

        #first_name{
          width: 1000px;
          height: 50px;
          border: 1px solid #f0f0f5; 
          @media (max-width: 768px) {
            width: 100%;
          }
        }

        #mail{
          width: 1000px;
          height: 50px;
          border: 1px solid #f0f0f5; 
          @media (max-width: 768px) {
            width: 100%;
          }
        }

        #page{
          width: 1000px;
          height: 50px;
          border: 1px solid #f0f0f5;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
          .checkbox{
            text-align: center;
            margin-top: 50px;
          #checkbox{
            text-align: center;
            width: 50px;
            height: 50px;
          }
        }
        .zapazvane{
          display: block;
          color: #212121;
          font-size: 15px;
          font-weight: 600;
          margin-top: 50px;
        }
        #submit{
          text-transform: uppercase;
          letter-spacing: 4px;
          background-color: #1D4F3A;
          border-color: #1D4F3A;
          color: #fff;
          margin-top: 15px;
          width: 1000px;
          font-weight: 700;
          height: 50px;

          @media (max-width: 768px) {
            width: 100%;
            align-items:center;
          }
        }
      }

    }
  }
}

.promocii{
  background-color: rgba(0,0,0,.02);
  height: 700px;
  align-items: center;
   @media (max-width: 768px) {
     height: 1200px;
    }
  .container{
    align-items:center;
  }

  .enciklopedia_title{
      position: relative;
      max-width: 350px;
    }
    .home_enciklopedia{
      
      text-decoration: none;
      list-style-type: none;
      position: absolute;
      color: #1D4F3A;
      font-size: 30px;
      font-weight: 700; 
      margin-top: 200px;
      @media (max-width: 768px) {
        left:15%;
      }
    }
    .promo{
       display: grid;
    grid-template-columns: 1fr 3fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
      .item{
    display: flex;
    width: 50%;
   
    @media (max-width: 768px) {
        padding-left: 10%;
      }
    }

    .box{

    border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 1px 1px 5px #aaaaaa;
      background-color: white;
      padding-left: 10px;
      padding-right: 10px;
      max-height: 200px;
      width: 200px;
      margin-top: 250px;
     

        .box_img{
          height: 200px;
          width: 200px;
          transition:all 0.3s;
          background: url("./images/Promo.png") no-repeat;
          display: inline-block;
        }
      }
      .wrap{
    
      display: block;
      justify-content: space-between;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      margin-bottom: 20px;
      max-width: 280px;
      

      h4{
        text-align: center;
        padding: 10px;
        font-style: italic;
        text-transform: none;
        font-family: 'Sybilla Pro Narrow';
        color: #1D4F3A;
      }
      h1{
        text-align: center;
        padding: 10px;
        color: #1D4F3A;
        font-size: 20px;
        font-family: 'sybillapro-heavy'!important;
      }
    }
  }
}


.map{
  background-color: black;
  @media (max-width: 768px) {
       top: 200px;
       width: 100%;
      }
  .container{
    background-color: black;

  }
}

.hero_img_contacts{
  position: absolute;
  margin: 0 auto;
  background-color: black;
  height:100vh;
  width: 100%;
  

    .item a {
      width: 100%;
      background-color: black;

    }
    img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 50%;
        position: fixed;    
        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
    
}

.contact_form{
  height: 100vh;
    background-color: black;
    @media (max-width: 768px) {
      height: 150vh;
    }
  .container{
    list-style-type: none;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    align-items: center;
    max-width: 1260px;
    grid-gap: 20px;
    position: relative;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      width: 100%;

    }

    .form{
      display: grid;
      grid-gap: 20px;
      max-width: 300px;
      margin-top: 30px;
         @media (max-width: 768px) {
          margin-top: 130px;
          max-width: 100%;
        } 
      input{
        padding: 10px;
      }

      textarea{
        height: 280px;
        width: 400px;
        padding: 10px;
        @media (max-width: 768px) {
          
        } 
      }
      .submit{
        background-color: #1D4F3A;
        color: #FFFDE5;
        font-weight: 700;
       @media (max-width: 768px) {
          margin: 0 10px;
       }
      }
    }

    .message{
      margin-top: 40px;
      @media (max-width: 768px) {
        margin-top: 0px;
        text-align: center; 

      }
      p{
        color: #FFFDE5;
        font-size: 24px;
        line-height: 30px;
        margin-top: 60px;
        @media (max-width: 768px){
          width: 100%;
        }

      }
      .patern{
      position: relative;
      @media (max-width: 768px) {
        width: 100%;
      }
      img{
        object-fit: none;
        height: 14vh;
        z-index: 100;
        width: 100%;
        opacity: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
     }
       .nap_menu_{
      width: 150px;
      color: #FFFDE5;
      @media (max-width: 768px) {
        width: 100%;
        color: #FFFDE5;
       text-align: center;
      }

      p{
        font-size: 15px;
        margin-bottom: 50px;
        margin-top: -20px;
      }

      }
    }
  }

}

.header_contacts{
  background-color:transparent;
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 10%;
  padding:20px 0;
  max-width: 1260px;
  left: 40px;
  transition: background 500ms ease;
    -webkit-transition: background 500ms ease;

    @media (max-width: 768px) {
      width: 100%;
      height: 10%;
      left:0px;
    }
    .containerinner{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
    }
    .lekovita_logo{
  text-align: center;
  margin-top: 20px;

  @media (max-width: 768px) {
          display: none;
        }
  

    a{
        text-decoration: none;
        color: #1D4F3A;
        margin: 0;
        font-size: 30px;
        line-height: 30px;
        display: inline-block;
        @media (max-width: 768px) {
          display: none;
        }

    }
    
    
  }
  .container{
    position: relative;
    max-width: 1400px !important;
    margin: 0 auto;
  }
}

.header_contacts.scrolling {
    background: #1D4F3A;
    box-shadow: 0px 0px 5px 1px  black;
    border:0px solid ;
    transition: background 500ms ease;
    -webkit-transition: background 500ms ease;
    a{
      color: white;
    }
    #menuToggle span{
     background: white;
    }
    .cart_search{
      .fa-shopping-cart{
      color:white;
      @media (max-width: 768px) {
        margin-left: 5px;
      }
    }
    }

}